<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context=".Login">

    <ImageView
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/logo"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/profile_analyze" />


    <TextView
        android:id="@+id/Alert"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-60dp"
        android:elevation="8dp"
        android:text=""
        android:layout_centerHorizontal="true"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18dp" />


    <RelativeLayout
        android:elevation="8dp"
        android:id="@+id/FirstPlayerPart"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:background="@drawable/start">

        <TextView
            android:id="@+id/FirstPlayerName"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/logout_button"
            android:elevation="4dp"
            android:enabled="false"
            android:gravity="center"
            android:text="Reset Password"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="28dp" />


        <TextView
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:id="@+id/Infos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FirstPlayerName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="Hi dear student, if this is your first loging in to the application, please use your by uppercase, after signing in you must change it"
            android:textColor="#E91E63"
            android:textSize="14dp" />




        <TextView
            android:id="@+id/EmailText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Infos"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Email :"
            android:textColor="#000000"
            android:textSize="24dp" />


        <EditText
            android:id="@+id/Email"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@id/EmailText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/input"
            android:elevation="2dp"
            android:gravity="center"
            android:hint="Please enter your email here"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/PasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Email"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Phone Number :"
            android:textColor="#000000"
            android:textSize="24dp" />


        <EditText
            android:inputType="phone"

            android:id="@+id/Password"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_below="@id/PasswordText"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:elevation="2dp"
            android:background="@drawable/input"
            android:hint="Please enter your phone number here"
            android:text=""
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ByText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/Password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Receive New Password by :"
            android:textColor="#000000"
            android:textSize="24dp" />

            <RadioGroup
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_below="@id/ByText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/radiogroup">


                <RadioButton
                    android:layout_marginLeft="20dp"
                    android:id="@+id/radioEmail"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="Email" />

                <RadioButton
                    android:layout_marginLeft="10dp"
                    android:id="@+id/radioTel"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="SMS" />

            </RadioGroup>







        <Button
            android:id="@+id/Validate"
            android:layout_width="240dp"
            android:layout_height="50dp"
            android:layout_below="@id/radiogroup"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/logout_button"
            android:elevation="4dp"
            android:text="Validate"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="26dp" />





    </RelativeLayout>





</RelativeLayout>